:root {
  --primary-font-color: hsl(0, 0%, 17%);
  --secondary-font-color: hsl(0, 0%, 59%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;
}

body {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main-container {
  display: grid;
  grid-template-rows: auto 1fr;
  /* grid-template-rows: 40% 60%; */
}

/* Header */
.header-container {
  background-image: url("../assets/images/pattern-bg-desktop.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
}

.logo {
  font-size: 2.6rem;
  font-weight: 500;
}

.form {
  display: grid;
  width: 30%;
  max-width: 400px;
  margin: 0 auto;
  border-radius: 15px;
  grid-template-columns: 85% 15%;
}

.form input {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: 0;
  color: var(--primary-font-color);
  padding: 1rem 1.6rem;
  font-size: 1.6rem;
  font-weight: 400;
  outline: none;
}

.form input::placeholder {
  color: var(--secondary-font-color);
  color: lightgray;
}

.form button {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: 0;
  background: #000;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: #ffffff;
  width: 80%;
  border-radius: 10px;
  position: relative;
  top: 50px;
  padding: 25px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  margin: 0 auto;
}

.title {
  color: var(--secondary-font-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.3rem;
  padding-bottom: 10px;
}

.content {
  color: var(--primary-font-color);
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  padding-bottom: 10px;
}

/* Mobile devices with viewport width up to 375px */
@media screen and (max-width: 430px) {
  .form {
    width: 90%;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(4, 1fr); */
    text-align: center;
    /* gap: 20px; */
    width: 90%;
  }

  .header-container {
    background-image: url("../assets/images/pattern-bg-mobile.png");
    background-size: cover; /* Change to contain */
    background-repeat: no-repeat;
    background-position: center;
  }

  .form input {
    padding: 2rem;
  }

  .card-container {
    position: relative;
    margin-top: -50px;
  }

  .main-container {
    /* display: grid; */
  }
}
